# FloMate

./: README.md  build.gradle  settings.gradle
Valentina/: chatbot.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flomate/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/flomate/controller/: ApiResult.kt  AppModule.kt  CommonApiService.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/flomate/dashboard_repositories/: DashboardRepository.kt
app/src/main/java/com/example/flomate/database/: SharedService.kt
app/src/main/java/com/example/flomate/model/addData/: AddDataRequest.kt  DateRanges.kt
app/src/main/java/com/example/flomate/model/data_list/: DateRange.kt  ListDataResponse.kt
app/src/main/java/com/example/flomate/ui/: xhj.kt
app/src/main/java/com/example/flomate/ui/Fragments/: BaseFragment.kt
app/src/main/java/com/example/flomate/ui/Fragments/dashboard/: CalendarFragment.kt  ChatBotFragment.kt  HomeFragment.kt
app/src/main/java/com/example/flomate/ui/Fragments/signUp/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/flomate/ui/activites/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/example/flomate/ui/activities/: DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/flomate/ui/dialogue_box/: DialogueFragment.kt
app/src/main/java/com/example/flomate/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/flomate/ui/fragments/dashboard/: CalendarFragment.kt  ChatBotFragment.kt  FocusOnFragment.kt  HomeFragment.kt  MapFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/flomate/ui/fragments/signUp/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/flomate/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/flomate/viewModels/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: blood_drop_icon.xml  border_box_grey.xml  calendar.xml  forward.xml  guidinglines.xml  home.xml  previous.xml  profile.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  base_fragment.xml  chat_bot_fragment.xml  dialogue_fragment.xml  fragment_calendar.xml  home_fragment.xml  log_in_fragment.xml  map_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_dashboard.xml  nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flomate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
