<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_dashboard.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_focusOnFragment"
            app:destination="@id/focusOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.ChatBotFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/chat_bot_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment"/>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/workout_fragment"/>
    <fragment
        android:id="@+id/focusOnFragment"
        android:name="com.example.flomate.ui.fragments.dashboard.FocusOnFragment"
        android:label="FocusOnFragment"
        tools:layout="@layout/focus_on_fragment"/>

</navigation>